﻿<!DOCTYPE html>
<html>
<head>
   <title>Contact NECS</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Contact,Contact NECS contact information" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Please visit our website at www.necs.com to learn about our other add-on modules, products and services.&nbsp;" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "",
   prevP: "network-problems.html",
   currP: "contact.html",
   descr: "Please visit our website at www.necs.com to learn about our other add-on modules, products and services.&nbsp;",
   keys: "Contact,Contact NECS contact information",
   defP: "entree-v4.html",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "NECS FAQs",
   titleP: "Contact NECS",
   mailsubject: "Feedback on: NECS FAQs - Contact NECS",
   sharesubject: "NECS FAQs - Contact NECS",
   simplesubject: "Documentation%20Feedback",
   mailid: "Contact",
   mailpath: "Contact NECS /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "NECS FAQsUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "contact.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2016, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Contact NECS</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?contact.html" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;No topics above this level&laquo;
</span></p> 
<h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Contact NECS</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal" style="text-align: center;"><img alt="entree by NECS logo" width="314" height="120" style="margin:0px auto 0px auto;width:314px;height:120px;border:none" src="hmfile_hash_a1fd5ae3.png"/></p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Please visit our website at </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a href="https://necs.com/index.php" target="_blank" class="weblink">www.necs.com</a> </span><span style="font-family: Arial,Helvetica,sans-serif;">to learn about our other add-on modules, products and services. </span></p><p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Contact our </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">NECS Sales Department</span><span style="font-family: Arial,Helvetica,sans-serif;"> at </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a href="mailto:sales@necs.com" class="weblink">sales@necs.com</a> </span><span style="font-family: Arial,Helvetica,sans-serif;">for more information. </span></p><p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Contact the </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Tech Support Department</span><span style="font-family: Arial,Helvetica,sans-serif;"> at </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a href="mailto:techsupport@necs.com" class="weblink">techsupport@necs.com</a> </span><span style="font-family: Arial,Helvetica,sans-serif;">for assistance.</span></p><p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">For information about current NECS software training classes use this link: </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a href="https://necs.com/training.php" target="_blank" class="weblink">necs.com/training.php</a></span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 4px 0px;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">NECS, Inc. </span></p>
<p class="p_Normal" style="margin: 0px 0px 4px 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">322 East Main Street, Third Floor </span></p>
<p class="p_Normal" style="margin: 0px 0px 4px 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">Branford, CT 06405</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 4px 0px;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Office Hours:</span><span style="font-family: Arial,Helvetica,sans-serif;"> </span><span style="font-family: Arial,Helvetica,sans-serif;">Monday - Friday from 8:30AM EST - 5:30PM EST</span></p>
<p class="p_Normal" style="margin: 0px 0px 4px 0px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 4px 0px;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Toll Free:</span><span style="font-family: Arial,Helvetica,sans-serif;"> 800.766.6327 (NECS) &nbsp; </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Phone: </span><span style="font-family: Arial,Helvetica,sans-serif;">475.221.8200 &nbsp; </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Fax:</span><span style="font-family: Arial,Helvetica,sans-serif;"> 203.208.0889</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
