﻿<!DOCTYPE html>
<html>
<head>
   <title>Electronic Warehouse Manager</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Electronic Warehouse Manager,Electronic Warehouse Manager Error receiving update from Host.,Electronic Warehouse Manager Host Not Found." />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="The most common errors that occur when running the Electronic Warehouse Manager add-on module." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "file-access-denied.html",
   prevP: "net-import_export.html",
   currP: "electronic-warehouse-manager.html",
   descr: "The most common errors that occur when running the Electronic Warehouse Manager add-on module.",
   keys: "Electronic Warehouse Manager,Electronic Warehouse Manager Error receiving update from Host.,Electronic Warehouse Manager Host Not Found.",
   defP: "entree-v4.html",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "NECS FAQs",
   titleP: "Electronic Warehouse Manager",
   mailsubject: "Feedback on: NECS FAQs - Electronic Warehouse Manager",
   sharesubject: "NECS FAQs - Electronic Warehouse Manager",
   simplesubject: "Documentation%20Feedback",
   mailid: "Electronic-Warehouse-Manager",
   mailpath: "Electronic Warehouse Manager /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "NECS FAQsUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "electronic-warehouse-manager.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2016, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Electronic Warehouse Manager</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?electronic-warehouse-manager.html" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">&nbsp;&raquo;No topics above this level&laquo;
</span></p> 
<h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Electronic Warehouse Manager</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal" style="text-align: center;"><img alt="ewm-screen-logo" width="474" height="127" style="margin:0px auto 0px auto;width:474px;height:127px;border:none" src="ewm-screen-logo.png"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">The most common errors that occur when running the Electronic Warehouse Manager add-on module.</span></p>
<p class="p_Normal">&nbsp;</p>
<h4><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Causes for a login failure on your </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Electronic Warehouse Manager</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"> tablet:</span></h4>
<h4><span style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></h4>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Host Not Found.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error receiving update from Host.</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-weight: bold; text-decoration: underline;">Description</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">The Electronic Warehouse Manager module is comprised of three components. If any of these components fail, it can cause the error messages above. This means the EWM client app on the tablet(s) is unable to communicate with the EWM service or GUI application on your computer.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-family: Arial,Helvetica,sans-serif;">The first component is the EWM Service (enelssrv.exe) or GUI application (enelssrvwin.exe). It typically runs on the server but could also be setup to run on a workstation. &nbsp;</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-family: Arial,Helvetica,sans-serif;">The second component is the Android tablet(s) that are running the EWM client app. &nbsp;</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-family: Arial,Helvetica,sans-serif;">The third is a strong, stable WiFi connection for the tablet to use to connect to the computer running the EWM service or GUI application. </span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-weight: bold; text-decoration: underline;">Solution</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">There are a few different factors that are involved in order for the tablets to communicate properly with the computer that is running the EWM service or GUI application. &nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 5px 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">We recommend following these steps in the order listed to resolve the problem.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-family: Arial,Helvetica,sans-serif;">Close out of the EWM client app on the tablet(s), restart the EWM service or GUI application, and try logging into the EWM client app on the tablet(s) again. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 20px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">If the restart of the EWM service or GUI application is unsuccessful or you are unfamiliar with how to do this, you can restart the computer that is being used to run them instead and this will accomplish the same thing. &nbsp;</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 5px 19px;"><img alt="Note - Y" width="71" height="25" style="margin:0;width:71px;height:25px;border:none" src="hmfile_hash_e6e52461.png"/> I<span style="font-family: Arial,Helvetica,sans-serif;">f it is running on your server, you will first need to get everyone out of the entrée system. Restarting your server will stop users from being able to use entrée until the server has come back online.</span></p>
<p class="p_Normal" style="margin: 0px 0px 5px 0px;">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-family: Arial,Helvetica,sans-serif;">If you have successfully restarted the EWM service or GUI application but the tablets are still failing to connect, restart the computer, if you have not done so already, and restart the EWM tablet(s). </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 18px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">This will refresh their network connection. After the computer and tablet(s) have restarted, ensure that the EWM service or GUI application has started on the computer. Then try to log back into the EWM client app on the tablet(s).</span></p><p class="p_Normal" style="margin: 0px 0px 5px 0px;">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-family: Arial,Helvetica,sans-serif;">If you have multiple EWM tablets, make sure you try logging into them all. </span></p><p class="p_Normal" style="margin: 0px 0px 5px 19px;"><img alt="Example" width="105" height="25" style="margin:0;width:105px;height:25px;border:none" src="example.png"/><span style="font-family: Arial,Helvetica,sans-serif;"> If you have 5 tablets and only 1 tablet is failing to login, this tells us it is an issue with that tablet and not EWM. You will need to look into why this specific tablet is failing to connect.</span></p>
<p class="p_Normal" style="margin: 0px 0px 5px 0px;">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-family: Arial,Helvetica,sans-serif;">Test your WiFi connection. Ensure that you have a maximum signal strength showing on the tablet for your WiFi connection. Open up Google Chrome on the tablet and try to go to a safe website like <a href="https://www.necs.com" class="weblink">www.necs.com</a>. If the page fails to load, or just sits there for a long time before the page loads, then the issue is with your WiFi connection. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 18px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">We recommend you restart your network router/switch that controls this WiFi connection, and try to load the same website again. &nbsp;If the website continues to fail, it could be that your network equipment is failing and needs replacing. This will be a direct result as to why EWM will not work on your tablet(s).</span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
