﻿<!DOCTYPE html>
<html>
<head>
   <title>entrée V3 Error Messages</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Access Violation errors,Access Violation errors entrée V3 Error Messages,entrée V3 Error Messages,entrée V3 Error Messages Access Violation errors,entrée V3 Error Messages Entry Point Not Found,entrée V3 Error Messages File Access Denied,entrée V3 Error Messages Maximum Licenses used,Entry Point Not Found,Entry Point Not Found entrée V3 Error Messages,File Access Denied,File Access Denied entrée V3 Error Messages,Maximum Licenses used,Maximum Licenses used entrée V3 Error Messages" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Program Errors &amp; Messages File Access Denied: This error can occur when first trying to login to entrée on a computer. The cause, entrée is being denied access to the entrée..." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "entree_net.html",
   prevP: "network-errors2-v3.html",
   currP: "entree-v3-error-messages.html",
   descr: "Program Errors &amp; Messages File Access Denied: This error can occur when first trying to login to entrée on a computer. The cause, entrée is being denied access to the entrée...",
   keys: "Access Violation errors,Access Violation errors entrée V3 Error Messages,entrée V3 Error Messages,entrée V3 Error Messages Access Violation errors,entrée V3 Error Messages Entry Point Not Found,entrée V3 Error Messages File Access Denied,entrée V3 Error Messages Maximum Licenses used,Entry Point Not Found,Entry Point Not Found entrée V3 Error Messages,File Access Denied,File Access Denied entrée V3 Error Messages,Maximum Licenses used,Maximum Licenses used entrée V3 Error Messages",
   defP: "entree-v4.html",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "NECS FAQs",
   titleP: "entrée V3 Error Messages",
   mailsubject: "Feedback on: NECS FAQs - entrée V3 Error Messages",
   sharesubject: "NECS FAQs - entrée V3 Error Messages",
   simplesubject: "Documentation%20Feedback",
   mailid: "Entree-V3-Error-Messages",
   mailpath: "entrée V3 &gt; entrée V3 Error Messages /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "NECS FAQsUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "entree-v3-error-messages.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2016, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>entrée V3 Error Messages</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?entree-v3-error-messages.html" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="entree-v3.html">entrée V3</a>:</span></p> 
<h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">entrée V3 Error Messages</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal" style="margin: 0px 0px 6px 0px;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">Program Errors &amp; Messages</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">File Access Denied: </span><span style="font-family: Arial,Helvetica,sans-serif;">This error can occur when first trying to login to entrée on a computer. The cause, entrée is being denied access to the entrée error log folder located in &quot;C:\ProgramData\NECS&quot;</span></p><p class="p_Normal" style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Solution:</span><span style="font-size: 16px; font-weight: bold;"> </span><span style="font-family: Arial,Helvetica,sans-serif;">This can easily be corrected by granting &quot;Everyone&quot; permissions to the &quot;C:\ProgramData\NECS&quot; folder on that workstation.  </span><span style="font-family: Arial,Helvetica,sans-serif; background-color: #ffff00;">For instructions on how to do this, click here.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Access Violation errors: </span><span style="font-family: Arial,Helvetica,sans-serif;">These errors can happen randomly when performing tasks in entrée. These are some common causes of access violation errors.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 14px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-family: Arial,Helvetica,sans-serif;">Incorrect permissions on a user’s Windows account.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 14px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-family: Arial,Helvetica,sans-serif;">When anti-virus software is blocking certain program files from being used.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 14px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-family: Arial,Helvetica,sans-serif;">entrée is trying to use a program file that is already in use by a different program.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 14px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-family: Arial,Helvetica,sans-serif;">Some other factor has caused an access violation when entrée is unable to access a program file.</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Solution:</span><span style="font-size: 16px; font-weight: bold;"> </span><span style="font-size: 16px;">T</span><span style="font-family: Arial,Helvetica,sans-serif;">hese errors happen randomly and are caused by factors outside of entrée. We do not have any way of correcting or preventing these errors from happening. Usually restarting entrée or restarting that computer workstation will get you past this error.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Entry Point Not Found: </span><span style="font-family: Arial,Helvetica,sans-serif;">This error is commonly seen when an entrée program file has been deleted from the computer it runs on. This can sometimes happen from anti-virus software thinking the program files were a threat and removed them from the computer.</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Solution:</span><span style="font-size: 16px; font-weight: bold;"> </span><span style="font-family: Arial,Helvetica,sans-serif;">You can usually get around this error by uninstalling entrée through the control panel and reinstalling it using the FP2K.exe file that should already be shared out on your server and available to access from each workstation. &nbsp;It typically lives in the &quot;WSUpdate&quot; folder.</span></p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Maximum Licenses Exceeded:</span><span style="font-family: Arial,Helvetica,sans-serif;">This message occurs when you have the maximum licenses being used for what your company has purchased for entrée and you are trying to exceed that limit.</span></p><p class="p_Normal" style="margin: 0px 0px 0px 12px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;"><span style="font-weight: bold;">Solution: </span><span style="font-family: Arial,Helvetica,sans-serif;">If you are getting this message, it either means that you have legitimately exceeded your entrée license count because you’re trying to log too many people into entrée, or your server is holding an old user connection open to the database. </span></p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;"><span style="font-family: Arial,Helvetica,sans-serif;">The quickest, and safest way around this, is to get everyone out of entrée and restart your server. This will terminate all connections and lock files that are being made to your entrée database. </span></p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 0px 13px;"><span style="font-family: Arial,Helvetica,sans-serif;">When your server is back online, please have your employees try to log back into entrée and you should be able to use all of your entrée licenses now. We cannot control your server holding these old connections open so this is currently the only solution for this.</span></p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
