/* EDITABLE SETTINGS for CSS Coders */

/* General Background */
body {
	background-color: #d4d4d4;
	}

/* TOC pane inner box background */
div#hmnavborder {
	background-color: white;
	border-color: #ababab;
	}

/* Topic pane background */
 /* This color should match the color of your topic page background */ 
 div#hmtopicbox, div#hmcontentbox {
	background-color: #ffffff;
	}
	
/* Toolbar and other components borders and backgrounds */
.compactToolbar, .tableToolbar, .bannerToolbar, div#hmnavbox, div#hmtopicbox, div#tabsMenu , div#hmbanner {
	border-color: #333333;
	}	
	
/* Backgrounds */
.compactToolbar, .tableToolbar, .bannerToolbar {
	background-color: #d40206;
	background: -moz-linear-gradient(top, #efefef,#d40206,#a00000);
	background: -ms-linear-gradient(top, #efefef,#d40206,#a00000);
	background: -webkit-linear-gradient(top, #efefef,#d40206,#a00000);
	background: -o-linear-gradient(top, rgb(255,255,255),rgb(212,2,6),rgb(160,0,0));
	background: linear-gradient(to bottom, #efefef,#d40206,#a00000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#d40206);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#d40206)";
	border-width: 1px;
}
div#hmnavbox {
	background-color: #d40206;
	background: -moz-linear-gradient(top, #efefef,#d40206,#a00000,#a00000);
	background: -ms-linear-gradient(top, #efefef,#d40206,#a00000,#a00000);
	background: -webkit-linear-gradient(top, #efefef,#d40206,#a00000,#a00000);
	background: -o-linear-gradient(top, rgb(255,255,255),rgb(212,2,6),rgb(160,0,0),rgb(160,0,0));
	background: linear-gradient(to bottom, #efefef,#d40206,#a00000,#a00000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#d40206);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#d40206)";
	border-width: 1px;
	}

/* Shadows */
div#hmnavbox, div#hmtopicbox, .compactToolbar, .bannerToolbar {
	-moz-box-shadow: 2px 2px 2px #333;
	-webkit-box-shadow: 2px 2px 2px #333;
	box-shadow: 2px 2px 2px #333;
	}

/* Toolbar tools */

/* Off state border */
img.navicon, img.naviconH, img#newtab_off, img#undock_off, img#search_off, img#qsearch_off, img#index_off, img#togtog_off, img#perma_off, img#feedback_off, img#printer_off, img#button_off, img#social_off {
	border-color:  transparent;
	}
/* Tab close mini button */
img.closetab {
	display: none;
}
/* Highlighted tool */
img.naviconH {
	border-color: #888888;
	background-color: #f63e41;
	background: -moz-linear-gradient(top,  #ffffff,  #ff4347);
	background: -ms-linear-gradient(top,  #ffffff,  #ff4347);
	background: -webkit-linear-gradient(top,  #ffffff,  #ff4347);
	background: -o-linear-gradient(top,rgb(255,255,255),rgb(255,67,71));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ff4347);
	cursor: pointer;
	-moz-box-shadow: 1px 1px 1px #333333;
	-webkit-box-shadow: 1px 1px 1px #333333;
	box-shadow: 1px 1px 1px #333333;
	border-color: #555555;
	}
/* Tool Colors */
.navtextOn {
	color: #e5e5e5;
}
.searchTextOn {
	color: #333333;
}
.navtextOff {
	color: #444444;
}

/* CSS-BASED TABS */
/* Technical settings are in the main body of the stylesheet. */

/* Background gradients*/

/* Non-current tabs */
ul.tabs a {
	border-color: #555555;
	background-color: #f2edef;
	background: -moz-linear-gradient(top,  #ffffff,  #d3d3d3);
	background: -ms-linear-gradient(top,  #ffffff,  #d3d3d3);
	background: -webkit-linear-gradient(top,  #ffffff,  #d3d3d3);
	background: -o-linear-gradient(top,rgb(255,255,255),rgb(211,211,211));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#d3d3d3);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#d3d3d3)";
}
/* Current tab */
ul.tabs a.current, div#hmtabsCtab {
	border-color: #333333;
	background-color: #d40206;
	background: -moz-linear-gradient(top, #efefef,#d40206,#a00000);
	background: -ms-linear-gradient(top, #efefef,#d40206,#a00000);
	background: -webkit-linear-gradient(top, #efefef,#d40206,#a00000);
	background: -o-linear-gradient(top, rgb(255,255,255),rgb(212,2,6),rgb(160,0,0));
	background: linear-gradient(to bottom, #efefef,#d40206,#a00000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#d40206);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#efefef, endColorstr=#d40206)";
}

/* Tabs shadows */
ul.tabs a, ul.tabs a.current, div#hmtabsCtab {
	-moz-box-shadow: 2px -1px 4px -1px #333333;
	-webkit-box-shadow: 2px -1px 4px -1px #333333;
	box-shadow: 2px -1px 4px -1px #333333;
	}
/* Tabs text colors */
/* Non-current tabs */
ul.tabs a span {
	color: #9e9e9e;	
	}
ul.tabs a span.hover {
	border-color: #888888;
	color: #555;
	}
/* Current tab */
ul.tabs a.current span {
	color: #efefef;
	}

/* Drop-down tabs list menu top border */ 
div#tabsMenu {
	border-top-color: #ccc;
	}
/* Tab player tools mouseover highlight */
img.tabPlayerH {
	border: 1px solid #999;
	background-color: #fff;
	cursor: pointer;
	}
/* Drop-down tabs list menu background color, shadows and corners */
div#tabsMenu{
	-moz-box-shadow: 2px 2px 2px #999;
	-webkit-box-shadow: 2px 2px 2px #999;
	box-shadow: 2px 2px 2px #999;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#aaaaaa,direction=120,strength=3);
	background-color: white;
	-webkit-border-radius: 0px 0px 4px 4px;
	-moz-border-radius: 0px 0px 4px 4px;
	border-radius: 0px 0px 4px 4px;
	}
/* Drop-down tabs list menu entries */
ul#tabsList li a {
	text-decoration: none;
	color: #666;
	}
ul#tabsList li a:visited {
	color: #666;
	}
ul#tabsList li a:hover {
	color: #666;
	text-decoration: underline;
	}

/* Banner header menu title bar */
ul.topnav {
	border-color: #333333;
	border-style: solid;
	background-color: #d40206;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
	border-radius: 5px 0 0 0;
}
/* Banner header dropdown menu colors */
/* Menu titles */
ul.topnav li a, ul.topnav li a:visited, ul.topnav li a:hover {
	color: #e5e5e5;
	text-decoration: none;
	font-weight: bold;
}
ul.topnav li a:hover {
	text-decoration: underline;
}
ul.topnav li ul.subnav li a:visited, ul.topnav li ul.subnav li a:hover {
	color: #3f3f3f;
	text-decoration: underline;
	}
/* Menu items */
ul.subnav li a {
	color: #3f3f3f;
}
/* Menu background and border */
ul.topnav li ul.subnav {
	background: #fefefe;
	border-color: #333333;
	border-width: 0px 1px 1px 1px;
}
/* Menu shadows and curved corners */
ul.subnav {
	-moz-box-shadow: 2px 2px 2px #333333;
	-webkit-box-shadow: 2px 2px 2px #333333;
	box-shadow: 2px 2px 2px #333333;
	-webkit-border-radius: 0px 0px 4px 4px;
	-moz-border-radius: 0px 0px 4px 4px;
	border-radius: 0px 0px 4px 4px;
}

/* DO NOT EDIT BELOW HERE UNLESS YOU'RE PLANNING TO COMPLETELY REDESIGN THE SKIN ON YOUR OWN */

/* Main page framework */
html, body {
	height: 100%;
	position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
	margin: 0; padding: 0;
	}
body {
	overflow: hidden;
	}
table, td, tr, img, p {
	padding: 0;
	margin: 0; 
	}
div#unclicker {
	display: none;
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	background-image: url("spacer.gif");
	z-index: 200;
	}

/* Prevent selection of tools etc */
div#hmnavbox *, div#hmtabscontrols * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}

/* Toolbar and tools */
div#hmtoolbar {
	display: none;
	position: relative;
	height: 31px;
	padding: 1px 5px 7px 5px;
    }
div#hmnavbox, div#hmnavborder, div#hmtopicbox, .compactToolbar, .bannerToolbar {
	border-style: solid; 
	border-width: 1px; 
	margin: 4px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	}
.bannerToolbar {
	border-width: 0 0 1px 0; 
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin: 0px;
}
div#hmbanner {
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	top: 0px;
	left: 0px;
	right: 0px;
	border-width: 0 0 1px 0;
	border-style: solid;
}
table#tbtable {
	width: 100%;
	padding: 0;
	margin: 0;
	border-collapse: collapse;
	display: none;
}
.tableToolbar {
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-collapse: collapse;
	position: absolute;
	left: 0; top: 0;
	margin: 0;
}
td.tbleft {text-align: left;}
td.tbright {text-align: right;}
td.tbcenter {text-align: center; margin: 0 auto;}
td.tbsearch {text-align: left; width: 185px; vertical-align: top; padding: 0;}
div.naviconboxR, div.naviconboxL {
	padding: 2px 1px 3px 1px;
	display: inline-block;
	margin-right: 2px;
	text-align: center;
	white-space: nowrap;
	text-transform: capitalize;
	line-height: 1em;
	}
div.naviconboxR, div.naviconboxL, div#hmsearch {
	font-family: Tahoma, Verdana, Arial, sans-serif, Helvetica;
	font-size: 9px;
	font-weight: normal;
}
img.navicon, img.naviconH, img#newtab_off, img#undock_off, img#search_off, img#qsearch_off, img#index_off, img#togtog_off, img#perma_off, img#feedback_off, img#social_off, img#printer_off {
	margin: 0;
	padding: 2px 4px 2px 4px;
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	}
img#newtab_off, img#undock_off, img#search_off, img#qsearch_off, img#index_off, img#togtog_off, img#perma_off, img#feedback_off, img#social_off, img#printer_off {
	display: none;
	cursor: default;
	}

/* Main container page components */
div#hmcontainer {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	}
div#hmnavbox {
	position: absolute;
	left: 0; bottom: 0;
	top: 48px; width: 275px;
	padding: 2px 2px 2px 5px;
	}
div#hmnavborder {
	position: absolute;
	top: 0px; right: 0px; bottom: 0px; left: 0px;
	}
iframe#hmnavigation, iframe#hmcontent {
	position: absolute;
	left: 0; top: 0;
	width: 100%;
	height: 100%;
	}
div#hmnavhandle {
	position: absolute;
	width: 15px;
	height: 62px;
	right: 5px;
	top: 7px;
	border-right: 0;
	z-index: 200;
	}
div#hmdragdivider{
	position: absolute;
	width: 8px;
	top: 26px;
	bottom: 0px;
	right: -9px;
	cursor: col-resize;
	z-index: 100;
	}
div#hmtopicpane {
	position: absolute;
	left: 292px; right: 0px; 
	bottom: 0px;
	min-width: 300px;
	}

/* Tabs components */
ul#topictabs {
	min-width: 400px;
}
div#hmtabscontrols {
	position: absolute;
	top: -25px; left: 0; right: 0;
	height: 31px;
	background-color: transparent;
	display: none;
	}
div#hmtabsCtab {
	position: absolute;
	top: 11px; left: 10px;
	height: 18px;
	width: 38px;
	z-index: 201;
	border-width:  1px;
	border-style: solid;
	border-bottom: 0px;
	overflow: hidden;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	font-family: Tahoma, Verdana, Arial, sans-serif, Helvetica;
	font-size: 11px;
	font-weight: normal;
	}
div#hmTabsCtabRight {
	position: absolute;
	top: 0; right: 0; left: 0; bottom: 0;
	border: 0px solid black;
	z-index: 202;
	margin-left: 4px;
	}
div#hmtabswindow {
	position: absolute;
	top: 0; right: 10px; left: 54px;
	overflow: hidden;
	height: 31px; 
	}
div#hmtabslider {
	position: absolute;
	top: 0; bottom: 0;
	border-bottom: 0;
	width: 1200px;
	}
li.hmtabs { 
	position: relative;
	}
img.closetab {
	position: absolute;
	top: 9px; right: 7px;
	border: 0;
	z-index: 203;
	}
	
/* Content containers */
div#hmtopicbox {
	position: absolute;
	top: 0px; right: 0; bottom: 0; left: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	}
div#hmcontentbox, div#hmindexbox, div#hmsearchbox, div.hmnewtabbox {
	position: absolute;
	top: 2px; right: 2px; bottom: 1px; left: 5px;
	}
.interface {
	font-family: Verdana, Arial, sans-serif, Helvetica;
	font-size: 8pt;
	font-weight: bold;
	}

/* Quick search box */
div#hmsearch {
	padding: 0;
	font-weight: bold;
	min-width: 200px;
	}
input#searchinput {
	float: left;
	width: 152px;
	padding: 0;
	margin: 0;
	}

/* Drop-down tabs list menu components */
ul#tabsList {
	list-style:none;
	margin:0 !important;
	padding:0;
	font-family: Verdana, Arial, sans-serif, Helvetica;
	font-size: 11px;
	}
ul#tabsList li {
	text-indent:0;
	padding:0;
	margin:0 !important;
	list-style-image:none !important;
	white-space: nowrap;
	}
div#tabsMenuBox {
	position: absolute;
	top: 29px; left: 10px;
	z-index: 202;
	}
/* Same settings for tabs menu and banner menu */
div#tabsMenu, ul.subnav {
	clear: both;
	display: none;
	border-width: 1px;
	border-style: solid;
	padding: 3px;
	z-index: 202;
	}
/* Tab player icons */
img.tabPlayer {
	position: absolute;
	display: block;
	padding: 1px;
	border: 1px solid transparent;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	top: 2px;
	z-index: 200;
	}
img.tabPlayerH {
	position: absolute;
	display: block;
	padding: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	top: 2px;
	z-index: 200;
	}
img#tabEndLeft {
	right: 18px;
	display: none;
	}
img#tabLeft {
	left:-3px;
	}
img#tabEndRight {
	right: 7px;
	display: none;
	}
img#tabRight {
	right: 1px;
	}
img#toggleTabMenu {
	left: 7px;
	top: 2px;
	}

/* Topic pane tabs */
/* Basic Tabs Wrapper */
ul.tabs {
	list-style:none;
	margin:0 !important;
	padding:0;
	height:30px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 199;
	font-family:'Lucida Grande', 'Trebuchet MS', Arial, Verdana, sans-serif;
	}

/* Single tab */
ul.tabs li {
	float:left;
	text-indent:0;
	padding:0;
	margin:0 !important;
	list-style-image:none !important;
	}

/* Suppress HTML selection outlines */ 
ul.tabs a:active {
	outline:none;
	}

/* Non-current tabs */
ul.tabs a {
	font-size:13px;
	display:block;
	height: 22px;
	line-height:21px;
	width: auto;
	text-align:center;
	text-decoration:none;
	color:#888;
	padding:0px 12px 0px 7px;
	margin:0px 4px 0px 0px;
	position:relative;
	top:6px;
	border-width:  1px;
	border-style: solid;
	border-bottom: 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

/* Current Tab */ 
ul.tabs a.current {
	height: 23px;
	line-height: 21px;
	top: 6px;
	}
ul.tabs a.current, ul.tabs a.current:hover, ul.tabs li.current a {
	cursor:default !important;
	color:#000 !important;
	}
ul.tabs a, div#hmnavhandle a {
	outline: none;
	}
/* Initially all panes are hidden */
.panes .pane {
	display:none;
	}

/* Drop-down menus in banner header */
ul.topnav {
	position: absolute;
	bottom: 0px; right: 0;
	border-width: 1px 0px 0px 1px;
	list-style: none;
	padding: 0;
	margin: 0;
	width: auto;
	font-size: 11px;
	font-family: Verdana, Arial, sans-serif, Helvetica;
	z-index: 1000;
	white-space: nowrap;
	}
ul.topnav li {
	float: left;
	margin: 0;
	padding: 0 0 0 0;
	font-weight: bold;
	position: relative; 
	}
ul.topnav li a{
	padding: 2px 5px;
	display: block;
	float: left;
	}
ul.topnav li span { 
	width: 17px;
	height: 35px;
	float: left;
	}
ul.topnav li span.subhover {
	background-position: center bottom; 
	cursor: pointer;
	} 
ul.topnav li ul.subnav {
	list-style: none;
	position: absolute;
	left: 0; top: 17px;
	float: left;
	margin: 0px;
	}
ul.topnav li ul.subnav.last {
	left: auto;
	right: 0;
}
ul.topnav li ul.subnav li {
	margin: 0; padding: 0;
	clear: both;
	width: auto;
	}
html ul.topnav li ul.subnav li a {
	float: left;
	width: auto;
	font-weight: normal;
	}
/* Get rid of general selection outlines */
a, a:active, * :focus {
  outline:0;
  -moz-outline-style:none;
	}

/* Permalink box styles */

div.popups {
	visibility: hidden;
	width: auto;
	margin: 0;
	padding: 0 7px 7px 0;
	overflow: auto;
	position: absolute;
	z-index: 900;
	border-width: 2px;    
	border-style: solid;
    border-bottom-color: #333333;
    border-right-color: #555555;
    border-left-color: #EEEEEE;
    border-top-color: #EEEEEE;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px #969696; 
	-webkit-box-shadow: 2px 2px 3px #969696;
	box-shadow: 2px 2px 3px #969696;
	background-color: #fff;  zoom: 1;  
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=3);
	}
div#permalink {
	position: absolute;
	top: 70px;
	right: 30px;
	z-index: 1100;
	visibility: hidden;
	width: auto;
	padding-top: 3px;
	background-color:#fdfcdc;
	overflow: hidden;
	}
div#permalink tr#offlinemessage{
   display: none;
   font-family: Arial, sans-serif, Helvetica;
   font-size: 12px;
	}
div#permalink textarea {
	position: relative;
	width: 250px;
	top: 3px; bottom: 3px; left: 3px; right: 3px;
	text-align: center;
	font-family: Verdana, Tahoma, Arial, sans-serif;
	font-size: 11px; 
	font-weight: bold;
	}

/* For image lightboxes opened in the main page */
#hmlightbox 
{
  border: none;
  padding: 8px;
  background: #FFF;
  font-size: 110%;
  font-weight: bold;
  color: #777;
  box-shadow: 5px 5px 5px #888;
}
