﻿<!DOCTYPE html>
<html><head>
   <title>NECS FAQs</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Trouble Shooting &amp; Solution FAQs for NECS entrée software &amp; add-on module problems" />
   <meta name="robots" content="index,follow" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" language="Javascript" src="jquery.tools.min.js"></script>
   <script type="text/javascript" language="Javascript" src="jquery.scrollTo-min.js"></script>
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
   body, html {        
	background-color: transparent;
	overflow: hidden;    
	font-family: Verdana, Tahoma, Helvetica, Sans-Serif;  
	}
/* General links */
	a { color: black; text-decoration: none;  }
	a:visited {color: black;}
	a:hover { color: black; text-decoration: underline; }
	a:focus { outline: #707070 dashed thin; }

/* TOC LIST CSS */
	#toc    { margin: 0; padding: 0; } /* General margin of the TOC (root entry) */
	#toc li { margin:  0 0 0 0; padding: 0 0 0 0; background-position: left center; vertical-align: bottom;} /* Vertical spacing between TOC items */
	#toc ul { margin: 2px 0 0 0; padding: 0; vertical-align: bottom; } /* Indentation per level (negative value) */
/* TOC LIST CSS */
div#hmtocheader {
	position: absolute; 
	top: 10px; left: 10px; right: 18px;
	}
div#hmtocbody {
	position: absolute;
	background-image: url('tocbg.gif');
	top: 85px; left: 7px; right: 0; bottom: 35px;
	overflow-y: auto;
	border-style: solid;
	border-color: silver;
	border-width: 1px 0 1px 0;
	padding-top: 7px;
	margin-right: 2px;
	}
div#tree {
	overflow-y: hidden;
	}
div#hmtocfooter {
	position: absolute;
	bottom: 0; left: 8px; right: 8px;
	background-color: transparent;
	}
div#hmtocfooter p {
	font-size: 0.7em; 
	text-align: center;
	margin-bottom: 5px;   
	color: #737373;
	}
.navtitle { font-size: 13pt; font-weight: bold; margin-bottom: 10px; line-height: 93%; }      
.navsubtitle { display: none; font-size: 9pt; font-weight: bold; padding: 0; margin: -8px 0 0 0; color: silver;}
.nojstitle { font-size: 11pt; white-space: nowrap; margin-top: -8px; }
.nojstitle a { color: black; text-decoration: none; }
.nojstitle a:visited {color: black;}
.nojstitle a:hover {text-decoration: underline; }
li.heading1 {background-position: 1px 1px !important;}
.heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #000000; text-decoration: none; }
.heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 11pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
.hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

   </style>
   <script type="text/javascript">
   /*! Table of contents init functions for HM Premium Pack Version 2.80
Copyright (c) 2008-2016 by Tim Green 
All rights reserved. */
function nshResize(test) {
	var bodyTop = $("div#hmtocheader").outerHeight()+15;
	var bodyBottom = $("div#hmtocfooter").outerHeight()+5;
	$("div#hmtocbody").css("top", bodyTop+"px").css("bottom", bodyBottom+"px");
	if (test) $("span#operabug").html("bloop").hide();
	}
function tocScroller(target) {
	if (target.lastIndexOf("/") > -1) {
		target = target.substr(target.lastIndexOf("/")+1);
		}
	if (target.lastIndexOf("#") > -1) {
		target = target.substr(0,target.lastIndexOf("#"));
	}
	if (target.lastIndexOf("?") > -1) {
		target = target.substr(0,target.lastIndexOf("?"));
	}
	var scrollTarget = $("a[href*='"+target+"']");
	var scrollTimer = setInterval(function() {
	if ($(scrollTarget).is(":visible")) {
		$("div#hmtocbody").scrollTo(scrollTarget,400,{offset:{top:-10, left:0},onAfter:
		// Necessary for poor retarded Internet Explorer...
		function() {
		if ($(scrollTarget).position().top > $("#hmtocbody").height())
			$("div#hmtocbody").scrollTo(scrollTarget,400,{offset:{top:-10, left:0}});
			}
		});
		clearInterval(scrollTimer);			
		if ($(scrollTarget).position().top > $("#hmtocbody").height());
	}
	},100);
}


$(document).ready(function() {
$(".nojstitle").hide();
$(".navsubtitle").show();
var tocExtLinks = false;
// Cachefix


// Manage external files in TOC and tabs
if (tocExtLinks) {
	var topicExtn = parent.hmWebHelp.textn;
	topicExtn = topicExtn.replace("\.","");
	var $filelinks = $("a[target='hmcontent']").not("[href^='http'], [href$='"+topicExtn+"']");
	var $weblinks = $("a[target='hmcontent']").filter("[href^='http']");
	$.merge($filelinks,$weblinks);
	$filelinks.each(function() {
		$(this).click(function() {
		var caption = $(this).children("span").text();
		$("a#topictablink",parent.document).html("<span>"+caption+"</span>");
		parent.hmWebHelp.external=$(this).attr("href");
		});
	});
} // TOC external links


nshResize(false);
$(window).bind("resize",function() {
		nshResize(true);
		});

// Scroll down to default topic or URL-targeted topic
tocScroller(parent.hmnavpages.def);
});
   </script> 
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2016, All Rights Reserved -->
<div id="hmtocheader">
<p class="navtitle">NECS FAQs</p> 
<span id="operabug" style="display:none;">Opera Bug</span>
<p class="nojstitle"><b>Contents</b> | <a href="hmkwindex.html" target="_self">Index</a></p>
</div>
<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<div id="hmtocbody">
<ul id="toc" style="list-style-type:none;display:block;padding-left:0;margin:0">
<li class="heading1" id="i1" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="entree-v4.html" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">entrée V4</span></a>
<ul id="ul1" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i1.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="entree-v4-error-messages.html" target="hmcontent"><span class="heading2" id="s1.1">entrée V4 Error Messages</span></a>
</li>
<li class="heading2" id="i1.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="network-errors.html" target="hmcontent"><span class="heading2" id="s1.2">Network Errors</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i2" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="entree-v3.html" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">entrée V3</span></a>
<ul id="ul2" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i2.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="network-errors2-v3.html" target="hmcontent"><span class="heading2" id="s2.1">Network Errors</span></a>
</li>
<li class="heading2" id="i2.2" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="entree-v3-error-messages.html" target="hmcontent"><span class="heading2" id="s2.2">entrée V3 Error Messages</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i3" data-bg="toc_closedbook.png;toc_openbook.png" style="background:url(toc_openbook.png) no-repeat;cursor:pointer;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="entree_net.html" target="hmcontent"><span class="heading1" id="s3" ondblclick="return dblclicked(this)">entrée.NET / Electronic Order Pad</span></a>
<ul id="ul3" style="list-style-type:none;margin-left:0px;padding:0">
<li class="heading2" id="i3.1" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.1" href="net-import_export.html" target="hmcontent"><span class="heading2" id="s3.1">entrée.NET Import/Export Errors</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i4" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="electronic-warehouse-manager.html" target="hmcontent"><span class="heading1" id="s4">Electronic Warehouse Manager</span></a>
</li>
<li class="heading1" id="i5" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a5" href="file-access-denied.html" target="hmcontent"><span class="heading1" id="s5">File Access Denied</span></a>
</li>
<li class="heading1" id="i6" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a6" href="network-problems.html" target="hmcontent"><span class="heading1" id="s6">Network Problems</span></a>
</li>
<li class="heading1" id="i7" style="background:url(toc_topic.png) no-repeat;margin-top:2px;margin-left:0;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a7" href="contact.html" target="hmcontent"><span class="heading1" id="s7">Contact NECS</span></a>
</li>
</ul>
<script type="text/javascript">loadicons('toc_openbook.png','toc_closedbook.png','toc_topic.png');</script>
</div>
<div id="hmtocfooter" >
<p>©2000 - 2017 NECS, Inc. All Rights Reserved.</p>
</div> 
</body>
</html>