﻿<!DOCTYPE html>
<html>
<head>
   <title>entrée.NET Import/Export Errors</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="entrée.NET Import/Export Errors,entrée.NET Import/Export Errors Error 103 Timeout.,entrée.NET Import/Export Errors Error 301 Interrupted.,entrée.NET Import/Export Errors Host Not Found.,Error 103 Timeout,Error 103 Timeout entrée.NET Import/Export Errors,Error 301 Interrupted,Error 301 Interrupted entrée.NET Import/Export Errors,Host Not Found,Host Not Found entrée.NET Import/Export Errors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Errors that occur during the Import of Orders into entrée or when Exporting Data to entrée.NET." />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "electronic-warehouse-manager.html",
   prevP: "entree_net.html",
   currP: "net-import_export.html",
   descr: "Errors that occur during the Import of Orders into entrée or when Exporting Data to entrée.NET.",
   keys: "entrée.NET Import/Export Errors,entrée.NET Import/Export Errors Error 103 Timeout.,entrée.NET Import/Export Errors Error 301 Interrupted.,entrée.NET Import/Export Errors Host Not Found.,Error 103 Timeout,Error 103 Timeout entrée.NET Import/Export Errors,Error 301 Interrupted,Error 301 Interrupted entrée.NET Import/Export Errors,Host Not Found,Host Not Found entrée.NET Import/Export Errors",
   defP: "entree-v4.html",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "NECS FAQs",
   titleP: "entrée.NET Import/Export Errors",
   mailsubject: "Feedback on: NECS FAQs - entrée.NET Import/Export Errors",
   sharesubject: "NECS FAQs - entrée.NET Import/Export Errors",
   simplesubject: "Documentation%20Feedback",
   mailid: "NET-Import_Export",
   mailpath: "entrée.NET / Electronic Order Pad &gt; entrée.NET Import/Export Errors /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "NECS FAQsUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "net-import_export.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2016, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>entrée.NET Import/Export Errors</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?net-import_export.html" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="entree_net.html">entrée.NET / Electronic Order Pad</a>:</span></p> 
<h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">entrée.NET Import/Export Errors</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Errors that occur during the Import of Orders into entrée or when Exporting Data to entrée.NET.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error 103 Timeout.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Host Not Found.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 5px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error 301 Interrupted.</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-weight: bold; text-decoration: underline;">Description</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">These errors are caused by network problems and are generally something that NECS cannot correct or provide assistance in resolving. </span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">When entrée tries to perform an Import or Export with entrée.NET, it needs a strong internet connection to do so. &nbsp;In most cases, these errors can occur if the internet connection is down, has a weak signal, or has a severe spike in ping.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><img alt="Caution" width="95" height="25" style="margin:0;width:95px;height:25px;border:none" src="caution.png"/> <span style="font-family: Arial,Helvetica,sans-serif;">Running entrée or any components of entrée on a WiFi connection </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">is not recommended</span><span style="font-family: Arial,Helvetica,sans-serif;">. </span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-weight: bold; text-decoration: underline;">Solution</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">We recommend following these steps in the order listed to resolve the problem.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-family: Arial,Helvetica,sans-serif;">If your computer is using a WiFi connection to access the internet, please switch to an Ethernet connection and try the task again.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 14px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-family: Arial,Helvetica,sans-serif;">Restart the computer that is trying to perform the Import or Export and try again.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 14px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-family: Arial,Helvetica,sans-serif;">Try running the import or export task on a different computer.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 14px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-family: Arial,Helvetica,sans-serif;">Completely turn off your internet modem, wait 30 seconds, then turn it back on. Allow the modem to establish all of its connections and try the task again.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 14px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">5.</span><span style="font-family: Arial,Helvetica,sans-serif;">If you’re still having problems try waiting 15 - 20 minutes and see if your internet problems resolve on their own. Internet connections can fade in and out due to a bad line coming into the building or faulty hardware. Internet problems usually can correct themselves after some time has gone by.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 14px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">6.</span><span style="font-family: Arial,Helvetica,sans-serif;">If the problem remains unresolved after waiting, it is recommended that you reach out to your IT Department to investigate this matter to determine what is causing your connection to fail.</span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
