﻿<!DOCTYPE html>
<html>
<head>
   <title>Network Errors</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Check flush errors,Check flush errors entrée V3 Network Errors,Error -120 Codebase -120,Error -120 Codebase -120 entrée V3 Network Errors,Error -310,Error -310 entrée V3 Network Errors,Error -70,Error -70 entrée V3 Network Errors,Error -930,Error -930 entrée V3 Network Errors,Network Errors,Network Errors entrée V3,Severe spikes in lagging,Severe spikes in lagging entrée V3 Network Errors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Common Errors Error -70 Error -120, Codebase -120 Error -310 Error -930 Check Flush errors Severe spikes in lagging &nbsp;Description These errors or lag can occur when entrée" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "entree-v3-error-messages.html",
   prevP: "entree-v3.html",
   currP: "network-errors2-v3.html",
   descr: "Common Errors Error -70 Error -120, Codebase -120 Error -310 Error -930 Check Flush errors Severe spikes in lagging &nbsp;Description These errors or lag can occur when entrée",
   keys: "Check flush errors,Check flush errors entrée V3 Network Errors,Error -120 Codebase -120,Error -120 Codebase -120 entrée V3 Network Errors,Error -310,Error -310 entrée V3 Network Errors,Error -70,Error -70 entrée V3 Network Errors,Error -930,Error -930 entrée V3 Network Errors,Network Errors,Network Errors entrée V3,Severe spikes in lagging,Severe spikes in lagging entrée V3 Network Errors",
   defP: "entree-v4.html",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "NECS FAQs",
   titleP: "Network Errors",
   mailsubject: "Feedback on: NECS FAQs - Network Errors",
   sharesubject: "NECS FAQs - Network Errors",
   simplesubject: "Documentation%20Feedback",
   mailid: "Network-Errors2-V3",
   mailpath: "entrée V3 &gt; Network Errors /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "NECS FAQsUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "network-errors2-v3.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2016, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Network Errors</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?network-errors2-v3.html" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="entree-v3.html">entrée V3</a>:</span></p> 
<h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Network Errors</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">Common Errors</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error -70</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error -120, Codebase -120</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error -310</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error -930</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Check Flush errors</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Severe spikes in lagging</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">Description</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">These errors or lag can occur when entrée V3 is trying to communicate with the database on your server and something interrupts that communication. This can happen from such things as when a workstation has lost its network connection to the server or has such a poor connection, that it cannot properly communicate with the server. &nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">Since these are network errors, they are generally not something we can assist with. There are so many different factors involved with your network that can case these types of errors but for a more detailed list of these factors, please click here to view our &quot;Network Issues&quot; guide.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">Solutions</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">These errors are a result of something interfering with entrée’s communication back to the server so we do not have the ability to correct it. If they continue to happen get your IT Department involved to investigate possible causes.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 6px 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">These are some suggestions to try and get around these errors when they pop up. Follow the steps in the order they are listed.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 6px 0px;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Error -310 or Error -930: </span><span style="font-family: Arial,Helvetica,sans-serif;"> If you are experiencing either of these errors and they are happening on all workstations, please get everyone out of the entrée system and run a Reindex of your files. &nbsp;</span></p>
<p class="p_Normal" style="margin: 0px 0px 6px 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">This can be done by having one user login to entrée, go to System &gt; Reindex Files &gt; Select &quot;ReindexOnly&quot; as well as &quot;All files EXCEPT Year-to-date&quot; and click GO. &nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 6px 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">Once the Reindex completes, see if the error has gone away. &nbsp;If you aren’t experiencing these errors, please move onto the next steps.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-family: Arial,Helvetica,sans-serif;">Completely close entrée on the workstation having the issue and have them log back in to perform the same task and see if the issue is resolved.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-family: Arial,Helvetica,sans-serif;">If the error persists, we recommend restarting this particular workstation, have them log back into entrée and try the task again.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-family: Arial,Helvetica,sans-serif;">Whatever they are trying to do on this workstation, have them try that same task on a different workstation to see if they are getting the same error. &nbsp;If they aren’t, this tells us it is an issue with the original workstation. &nbsp;If you are experiencing this issue on all of your workstations, this tells us it is an issue with your server or network router/switch. &nbsp;If this is an issue with just one workstation, we recommend stopping at this point and investigate this workstation further, looking to see if it is having connection issues to the network, hardware failure etc.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-family: Arial,Helvetica,sans-serif;">If you are having this issue on all workstations, try restarting your server and try the tasks again on the workstations.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">5.</span><span style="font-family: Arial,Helvetica,sans-serif;">Try restarting your network router/switch that controls the network communications for these computers and try the task again.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">6.</span><span style="font-family: Arial,Helvetica,sans-serif;">Please reference the </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a href="network-problems.html" class="topiclink">Network Problems</a></span><span style="font-family: Arial,Helvetica,sans-serif;"> section which will contain some additional suggestions of areas to look when the failure is happening to one workstation or multiple workstations.</span></p><p class="p_Normal" style="margin: 0px 0px 5px 0px;">&nbsp;</p>

<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
