﻿<!DOCTYPE html>
<html>
<head>
   <title>Network Errors</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Error -6604,Error -6604 entrée V4 Network Errors,Error- 6622,Error- 6622 entrée V4 Network Errors,Error -6623,Error -6623 entrée V4 Network Errors,Error -6624,Error -6624 entrée V4 Network Errors,Extreme spikes in lagging,Extreme spikes in lagging entrée V4 Network Errors,Network Errors,Network Errors entrée V4,Winsock Virtual Circuit errors,Winsock Virtual Circuit errors entrée V4 Network Errors" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="content-language" content="en-us" />
   <meta name="description" content="Common Errors Error -6604 Error- 6622 Error -6623 Error -6624 Winsock Virtual Circuit errors Extreme spikes in lagging &nbsp;Description These errors can occur when entrée is t" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link id="tabscheme" type="text/css" href="hm_topic.css" rel="stylesheet" />   
<style type="text/css">
/* No header topics */

/* Breadcrumb trail */
p#breadcrumbs {
font-family: Verdana, Tahoma, Helvetica, Sans-Serif;   padding: 2px 0 1px 2px;
   margin: 0;
   font-size: 8pt; 
   color: #999;
   }   
p#breadcrumbs a { color: #999; text-decoration: none;}
p#breadcrumbs a:visited {color: #999;}
p#breadcrumbs a:hover { color: #333; border-bottom: 1px dotted #333; }

/* Search hightlight color */
span.highlight {background-color: #ffff40;}
</style>
<script type="text/javascript">
var hmHeaderTopic = true;

</script> 
<!--[if IE 9]>
<link id="iesvgcss" rel="stylesheet" type="text/css" href="hm_webhelp_svg.css" />
<![endif]-->	
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.tools.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-min.js"></script>
<script type="text/javascript"> 
// General topic variables
var tVars = {
   hmHelpPage: "index.html",
   nextP: "entree-v3.html",
   prevP: "entree-v4-error-messages.html",
   currP: "network-errors.html",
   descr: "Common Errors Error -6604 Error- 6622 Error -6623 Error -6624 Winsock Virtual Circuit errors Extreme spikes in lagging &nbsp;Description These errors can occur when entrée is t",
   keys: "Error -6604,Error -6604 entrée V4 Network Errors,Error- 6622,Error- 6622 entrée V4 Network Errors,Error -6623,Error -6623 entrée V4 Network Errors,Error -6624,Error -6624 entrée V4 Network Errors,Extreme spikes in lagging,Extreme spikes in lagging entrée V4 Network Errors,Network Errors,Network Errors entrée V4,Winsock Virtual Circuit errors,Winsock Virtual Circuit errors entrée V4 Network Errors",
   defP: "entree-v4.html",
   mailUrl: "",
   mailUrlQuery: "",
   projectTitle: "NECS FAQs",
   titleP: "Network Errors",
   mailsubject: "Feedback on: NECS FAQs - Network Errors",
   sharesubject: "NECS FAQs - Network Errors",
   simplesubject: "Documentation%20Feedback",
   mailid: "Network-Errors",
   mailpath: "entrée V4 &gt; Network Errors /",
   mailbody: "Dear Support Staff,",
   cliptab: 15,
   cliptitle: 60,
   fbtype: false,
   header: true,
   background: "bg.png",
   tablesReady: false,
   togglesReady: false,
   webRedirect: true,
   topicTitleBar: true,
   titleBarContent: "topic",
   printFooter: true,
   zoomTip: "Click to view full size image",
   autoPrint: true,
   monoPrint: false,
   printButton: "Print",
   printButtonTip: "Print the current topic",
   compilehash: (function () {
		var outVal = 0, t= "NECS FAQsUser-defined Project ID";
		for (var x = 0; x < t.length; x++) {
			outVal = outVal + (t.charCodeAt(x)*(x+2));
		}
		return (outVal*697).toString(32) + "_";
	})()
   };
 
// Popup configuration
 var hmpBShadow = true;
 var hmPopSmallDim = 500;
 var hmPopKillVideo = true;
 // AutoTOC variables
 var hmatocvars = {
   atoc_show: true,
   atoc_title: "Contents",
   atoc_tip: "Jump to:&nbsp;",
   atoc_minHeaders: 3,
   atoc_btntip_off: "No contents entries on this page",
   atoc_btntip_on: "Display/hide topic directory",
   atoc_toptip: "Jump to top of page",
   atoc_top: "Scroll to Top of Page",
   atoc_bg: "#f6f6f6",
   atoc_border: "#c0c0c0",
   atoc_linkcolor: "#444",
   atoc_linklimit: 45,
   atoc_hovercolor: "#000",
   atoc_hoverbgcolor: "#e0e0e0"
}
// Sortable tables
var sortVars = {
   europeandate: false,
   germanNumbers: false,
   imagePath: "",
   image_up: "arrow-up.gif",
   image_down: "arrow-down.gif",
   image_empty: "arrow-empty.gif",
   image_none: "arrow-none.gif",
   sort_tip: "Click to sort on this column",
   umlauts: "false"
   }

</script>


<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_topicinit.js"></script>
<script type="text/javascript" src="hmtopic.js"></script>
<script type="text/javascript"> /* Insert your own JS code or external script file reference for the HTML Page template here */
</script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "network-errors.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>
<!-- Help & Manual Premium Pack templates by Tim Green, Copyright (c) 2011-2016, All Rights Reserved -->
<!--ZOOMSTOP-->



<ul id="topictabs" class="tabs">
<li id="indextab" class="hmtabs"><a href="#" id="indextablink" class="current"><span>Network Errors</span></a></li>
</ul>
<div id="hmbox">
<div id="hmheader">
<div id="hmheadercontents">
<p id="breadcrumbs">
<b><span class="sync-toc"><a rel="nofollow" class="sync-toc-link" href="index.html?network-errors.html" target="_top">&lt;&lt;&nbsp;Click here to display Table of Contents&nbsp;&gt;&gt;</a>&nbsp;&nbsp;</span><span class="sync-toc-off">Navigation:</span></b><span class="sync-toc-off">
<a href="entree-v4.html">entrée V4</a>:</span></p> 
<h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Network Errors</span></h1>

</div>
<div id="atocIcon" class="navdivs">
<img class="navicon" id="hmAtocLink" src="contents_off.png" alt="No contents entries on this page" title="No contents entries on this page" />
<br /><span>Contents</span>
</div>
</div>
<div id="autoTocWrapper" class="topicmenu"></div>
<div id="idcontent">
<div id="unclicker"></div>
<!--ZOOMRESTART-->
<p class="p_Normal"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">Common Errors</span></p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error -6604</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error- 6622</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error -6623</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Error -6624</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Winsock Virtual Circuit errors</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 0px 0px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Extreme spikes in lagging</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">Description</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">These errors can occur when entrée is trying to communicate with the database on your server and something interrupts that communication. This can happen when a workstation has lost its network connection to the server or has such a poor connection, that it cannot properly communicate with the server. </span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">&nbsp;</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">Since these are network errors, they are generally not something we can assist with. There are &nbsp;many different reasons why a network gets these types of errors. For a more detailed list of &nbsp;factors related to network errors please view the </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a href="network-problems.html" class="topiclink">Network Problems</a></span><span style="font-family: Arial,Helvetica,sans-serif;"> section.</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; text-decoration: underline;">Solutions</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif;">These errors are a result of something interfering with entrée’s communication back to the server so we do not have the ability to correct it. If they continue to happen get your IT Department involved to investigate possible causes.</span></p>
<p class="p_Normal" style="margin: 0px 0px 5px 0px;">&nbsp;</p>
<p class="p_Normal" style="margin: 0px 0px 5px 0px;"><span style="font-family: Arial,Helvetica,sans-serif;">These are some suggestions to try and get around these errors when they pop up. Follow the steps in the order they are listed.</span></p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-family: Arial,Helvetica,sans-serif;">Completely close entrée on the workstation having the problem. Have the user log back into the system and perform the same task.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-family: Arial,Helvetica,sans-serif;">If the error persists, we recommend restarting the workstation, have the user log back into entrée and try the task again.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-family: Arial,Helvetica,sans-serif;">Whatever the user is trying to do on the workstation, have them try that same task on a different workstation to see if they are getting the same error. </span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 19px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">If they do not get the same error this tells us it is an issue with the original workstation. &nbsp;</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 19px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">If you are experiencing this problem on all of your workstations, this tells us it is an issue with your server or network router/switch. &nbsp;</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 13px; margin: 0px 0px 6px 19px;"><span style="font-size:15px; font-family: 'Arial Unicode MS','Lucida Sans Unicode','Arial';color:#000000;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">If this is an issue with just one workstation, we recommend stopping at this point and investigate this workstation further. Check to see if it is having connection issues to the network, hardware failure, etc.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-family: Arial,Helvetica,sans-serif;">If you are having the problem on all your workstations, try restarting your server. Then try the same tasks again on your workstations.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">5.</span><span style="font-family: Arial,Helvetica,sans-serif;">Try restarting your network router/switch that controls the network communications for these computers and try the task again.</span></p><p style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 20px; margin: 0px 0px 6px 0px;"><span style="font-size:15px; font-family: 'Arial';color:#000000;display:inline-block;width:20px;margin-left:-20px">6.</span><span style="font-family: Arial,Helvetica,sans-serif;">Please reference the </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a href="network-problems.html" class="topiclink">Network Problems</a></span><span style="font-family: Arial,Helvetica,sans-serif;"> section which will contain some additional suggestions of areas to look when the failure is happening to one workstation or multiple workstations.</span></p>
<!--ZOOMSTOP-->


</div> <!-- idcontent -->
</div><!-- hmbox --> 
</body>
</html>
